<!DOCTYPE HTML>
<html>
	<head>

		<title>Akshat Madan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="akshat.html" class="logo">Spice</a>
				<nav class="left">
					<a href="../index.html" class="button alt">Home</a>
				</nav>
			</header>

		<!-- Menu -->

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Akshat Madan</h1>
					<p><font color="black">Programmer • Gamer • Game Developer</font></p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Bio</a></li>
					</ul>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>Programmer</h3>
							<p>I have done many things related to programming, including build this website.<br />I started programming in 7th grade and have loved it since.</p>
						</div>
						<div>
							<h3>Gamer</h3>
							<p>I am an avid gamer and love clocking hours on my Xbox.<br />My favourites include, but are not restricted to, Assassin's Creed, Call of Duty, etc.</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.JPG" width="200px" height="320px" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>Game Development</h3>
							<p>I have been developing video games for 5 years now.<br />I have worked on Unity and Unreal and am currently learning CryEngine.</p>
						</div>
						<div>
							<h3>Experience</h3>
							<p>I, as the leader of a team of 5, placed first at NGDC 2015 for a game made within a week. Our game was also a nominee for NGF Student Game of the Year 2016 award.<br />I am currently working at 12FIFTEEN Studios.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-envelope"></span> <a href="#">akshatmadan135@gmail.com</a></li>
						<li><span class="icon fa-phone"></span> +971 56 342 9181</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Spice Virtual. All Rights Reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>